{
  "name": "opezee-launcher",
  "version": "1.0.0",
  "main": "app/main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir -c ./builder.config.json",
    "dist": "electron-builder --win portable -c ./builder.config.json"
  },
  "private": true,
  "description": "opezee launcher client application",
  "author": {
    "name": "OpEzee Private Limited",
    "email": "amit@opezee.com"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-serve": "^1.1.0",
    "electron-unhandled": "^4.0.1"
  }
}
